<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>
        <template id="tko_ifthenpay_report_invoice" inherit_id="account.report_invoice_document">
            <xpath expr="//div[hasclass('page')]" position="inside">
                <div id="multibanco" class="row mt32 mb32" style="font-size:14px">
                    <div class="col-6">
                        <p>
                            <img src="/tko_ifthenpay/static/img/multibanco.jpeg" style="padding-right: 1em;" width="90px" align="left"/>
                            Entity: <strong><span t-field="o.multibanco_entity"/></strong><br/>
                            Reference: <strong><span t-field="o.multibanco_reference"/></strong><br/>
                            Value: <strong><span t-field="o.amount_total"/></strong><br/>
                            Due Date: <strong><span t-field="o.date_due"/></strong>
                        </p>
                    </div>
                </div>
            </xpath>
        </template>
    </data>
</odoo>