<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="invoice_form" model="ir.ui.view">
        <field name="name">account.invoice.form</field>
        <field name="model">account.invoice</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account.invoice_form"/>
        <field name="arch" type="xml">
            <field name="journal_id" position="before">
                <field name="emit_einvoice"/>
            </field>
            <xpath expr="//button[@name='action_invoice_sent'][1]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='action_invoice_sent'][2]" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='preview_invoice']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='action_invoice_draft']" position="attributes">
                <attribute name="invisible">1</attribute>
            </xpath>
            <xpath expr="//button[@name='%(account.action_account_invoice_payment)d']" position="before">
                <button name="action_invoice_print" type="object" string="Print" groups="account.group_account_invoice"
                        attrs="{'invisible': ['|', ('state','not in', ('open','paid', 'cancel')), ('server_reference', '=', False)]}"/>
            </xpath>
            <xpath expr="//button[@name='action_invoice_open']" position="replace">
                <button name="toggle_emit_invoice" type="object" string="Emitir" states="draft" class="oe_highlight o_invoice_validate" groups="account.group_account_invoice"/>
                <button name="action_validate_and_print" type="object" states="draft" string="Validate" class="oe_highlight o_invoice_validate" groups="account.group_account_invoice"/>
            </xpath>
            <xpath expr="//button[@name='%(account.action_account_invoice_refund)d']" position="attributes">
                <attribute name="groups">account.group_account_user</attribute>
            </xpath>
            <xpath expr="//h1[hasclass('mt0')]" position="replace">
                <h1 class="mt0">
                    <div>
                        <div class="oe_form_box_info oe_text_center">
                            <!--bg-info -->
                            <label for="number" string="Draft. This is not an invoice yet" class="oe_form_box_info oe_text_center"
                                   attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','!=','out_invoice')]}"/>
                            <label for="number" string="Draft. This is not a credit note yet" class="oe_form_box_info oe_text_center"
                                   attrs="{'invisible': ['|',('state','not in',('draft',)), ('type','!=','out_refund')]}"/>
                        </div>
                        <field name="number" readonly="1" class="oe_inline" attrs="{'invisible': [('state','in',('draft',))]}"/>
                    </div>
                </h1>
            </xpath>
            <xpath expr="//sheet/group[1]/group[2]" position="inside">
                <field name="invoice_attachment_id" context="{'default_res_model': 'account.invoice', 'default_res_id': id}"
                       domain="[('res_model', '=', 'account.invoice'), ('res_id', '=', id), ('type', '=', 'binary')]"
                       attrs="{'invisible': [('server_reference', '=', False)]}"/>
            </xpath>
            <xpath expr="//tree/field[@name='invoice_line_tax_ids']" position="after">
                <field name="tax0_reason_id"/>
            </xpath>
            <xpath expr="//page[@name='other_info']" position="after">
                <page string="Printing Options" name="print_options" attrs="{'invisible': [('state', '=', 'draft')]}">
                    <group>
                        <field name="copies"/>
                        <group col="8">
                            <label for="print_original" string="I confirm that I have the original document with me and I want to print the original again:"/>
                            <field name="print_original" nolabel="1" help="I confirm that I have the original document with me, I will not give it to the client"/>
                        </group>
                        <group>
                            <field name="reason_original" attrs="{'invisible': [('print_original', '=', False)], 'required': [('print_original', '=', True)]}"/>
                        </group>
                    </group>
                </page>
                <page string="FaturAqui" name="faturaqui">
                    <group>
                        <field name="server_reference"/>
                        <field name="reason_cancel" readonly="1" attrs="{'invisible': [('state', '!=', 'cancel')]}"/>
                        <field name="show_cancel_button" invisible="1"/>
                    </group>
                    <group string="AT Fields" name="at_fields">
                        <field name="at_invoice_type"/>
                        <field name="at_payment_mechanism"/>
                        <field name="at_self_billing_indicator" required="1"/>
                        <field name="at_cash_vat_scheme_indicator" required="1"/>
                        <field name="at_third_parties_billing_indicator" required="1"/>
                        <field name="at_hash" invisible="1"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
    <record id="view_invoice_line_form" model="ir.ui.view">
        <field name="name">account.invoice.line.form</field>
        <field name="model">account.invoice.line</field>
        <field name="type">form</field>
        <field name="inherit_id" ref="account.view_invoice_line_form"/>
        <field name="arch" type="xml">
            <xpath expr="//form" position="inside">
                <group string="AT Fields" name="at_fields">
                    <field name="tax0_reason_id"/>
                    <field name="at_unit_price"/>
                    <field name="at_settlement_amount"/>
                </group>
            </xpath>
        </field>
    </record>
    <record id="invoice_form_cancel_inherit" model="ir.ui.view">
        <field name="name">invoice.form.cancel.inherit</field>
        <field name="model">account.invoice</field>
        <field name="inherit_id" ref="account_cancel.invoice_form_cancel_inherit"/>
        <field name="arch" type="xml">
            <xpath expr="//button[@name='action_invoice_cancel']" position="replace">
                <button name="%(action_account_invoice_cancel)d" type="action" string="Cancel Invoice"
                        groups="account.group_account_invoice"
                        attrs="{'invisible': ['|', ('state', 'not in', ['open']), ('show_cancel_button', '=', False)]}"/>
            </xpath>
        </field>
    </record>
</odoo>