<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <record id="view_partner_property_form" model="ir.ui.view">
        <field name="name">res.partner.property.form.inherit</field>
        <field name="model">res.partner</field>
        <field name="inherit_id" ref="account.view_partner_property_form"/>
        <field name="arch" type="xml">
            <field name="type" position="after">
                <field name="unknown"/>
            </field>
            <xpath expr="//page[@name='accounting']" position="after">
                <page string="FaturAqui" name="faturaqui" attrs="{'invisible': [('customer', '=', False)]}">
                    <group string="AT Fields" name="at_fields">
                        <field name="at_self_billing_indicator" required="1"/>
                    </group>
                </page>
            </xpath>
        </field>
    </record>
</odoo>